{{#if bulkSelectEnabled}}
  <td class='star'>
    <input type="checkbox" class="bulk-select">
  </td>
{{/if}}

{{#if tilesStyle}}
  <div class="tiles-grid-item-content main-link">
    <div class="image">
    </div>
    <div class="topic-details {{topic.progress_status}}">
      <div class="topic-header-grid">
        <div class="topic-category">
          {{#if topic.category}}
            {{category-link topic.category}}
          {{/if}}
        </div>
        <div class="topic-flag">
          {{theme-i18n topic.progress_status}}
        </div>
      </div>
      <div class="topic-title">
        <span>{{raw "list/topic-title" topic=topic}}</span>
      </div>
      {{#if topic.answer_user}}
        <div class="topic-answer">
          <p style="font-weight: 600;">
            <span class="anwser-user">{{topic.answer_user}}</span><br>
            <span>TRẢ LỜI</span>
          </p>
          <p style="margin-top: 14px; font-style: italic; line-height: 22px;">{{dir-span topic.escapedAnswerContent htmlSafe="true"}}</p>
        </div>
        {{#if topic.average_voting }}
          <div class="reply-vote-star">
            <ul class="ratings">
              <li class="star-x {{{votes.[4]}}}"></li>
              <li class="star-x {{{votes.[3]}}}"></li>
              <li class="star-x {{{votes.[2]}}}"></li>
              <li class="star-x {{{votes.[1]}}}"></li>
              <li class="star-x {{{votes.[0]}}}"></li>
            </ul>
          </div>
        {{/if}}
      {{/if}}
    </div>
    <div class="topic-details-controll">
      <div class="users">
        {{avatar topic.creator imageSize="large"}}
         {{#if topic.display_name}}
          <div class="user-name">{{topic.display_name}}</div>
        {{else}}
          {{#if topic.creator.name}}
            <div class="user-name">{{topic.creator.name}}</div>
          {{else}}
            <div class="user-name">{{topic.creator.username}}</div>
          {{/if}}
        {{/if}}
      </div>
      {{d-button
  class="btn-primary"
  icon="plus"
  label="admin.api.new_key"}}
      <div class="topic-details-controll-right">
        {{raw 'list/topic-meta' likesHeat=likesHeat title=view.title topic=topic}}
      </div>
    </div>
  </div>
{{else}}
  {{~raw-plugin-outlet name="topic-list-before-columns"}}
  {{!--
    The `~` syntax strip spaces between the elements, making it produce
    `<a class=topic-post-badges>Some text</a><span class=topic-post-badges>`,
    with no space between them.
    This causes the topic-post-badge to be considered the same word as "text"
    at the end of the link, preventing it from line wrapping onto its own line.
  --}}
  <td class='main-link clearfix topic-list-data' colspan="1">
    {{#if hasThumbnail}}
      {{raw "list/topic-thumbnail" topic=topic thumbnails=thumbnails category=category opts=thumbnailOpts}}
    {{/if}}
    {{~raw-plugin-outlet name="topic-list-before-link"}}
    <span class='link-top-line'>
      {{~raw-plugin-outlet name="topic-list-before-status"}}
      {{~raw "topic-status" topic=topic}}
      {{~topic-link topic class="raw-link raw-topic-link"}}
      {{~#if topic.featured_link}}
        {{~topic-featured-link topic}}
      {{~/if}}
      {{~raw-plugin-outlet name="topic-list-after-title"}}
      {{~raw "list/unread-indicator" includeUnreadIndicator=includeUnreadIndicator
                                    topicId=topic.id
                                    unreadClass=unreadClass~}}
      {{~#if showTopicPostBadges}}
        {{~raw "topic-post-badges" unreadPosts=topic.unread_posts unseen=topic.unseen url=topic.lastUnreadUrl newDotText=newDotText}}
      {{~/if}}
    </span>
    <div class="link-bottom-line">
      {{#unless hideCategory}}
        {{#unless topic.isPinnedUncategorized}}
          {{~raw-plugin-outlet name="topic-list-before-category"}}
          {{category-link topic.category}}
        {{/unless}}
      {{/unless}}
      {{discourse-tags topic mode="list" tagsForUser=tagsForUser}}
      {{#if expandPinned}}
        {{raw "list/topic-excerpt" topic=topic}}
      {{/if}}
      {{#if showActions}}
        {{raw "list/topic-actions" likeCount=likeCount topicActions=topicActions}}
      {{/if}}

      {{raw "list/action-list" topic=topic postNumbers=topic.liked_post_numbers className="likes" icon="heart"}}
    </div>
  </td>

  {{#if showPosters}}
    {{raw "list/posters-column" posters=topic.featuredUsers}}
  {{/if}}

  {{raw "list/posts-count-column" topic=topic}}

  {{#if showLikes}}
    <td class="num likes topic-list-data">
      {{#if hasLikes}}
        <a href='{{topic.summaryUrl}}'>
          {{number topic.like_count}} {{d-icon "heart"}}
        </a>
      {{/if}}
    </td>
  {{/if}}

  {{#if showOpLikes}}
    <td class="num likes">
      {{#if hasOpLikes}}
        <a href='{{topic.summaryUrl}}'>
          {{number topic.op_like_count}} {{d-icon "heart"}}
        </a>
      {{/if}}
    </td>
  {{/if}}

  <td class="num views {{topic.viewsHeat}} topic-list-data">
    {{raw-plugin-outlet name="topic-list-before-view-count"}}
    {{number topic.views numberKey="views_long"}}
  </td>

  {{raw "list/activity-column" topic=topic class="num topic-list-data" tagName="td"}}
{{/if}}
