//tiles styling  specific styling
@font-face {
  font-family: "FS PF BeauSans Pro";
  src: url($font);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "FS PF BeauSans Pro", sans-serif;
}

html {
  font-family: "FS PF BeauSans Pro", sans-serif;
}

body {
  background: #fff;
  font-family: "FS PF BeauSans Pro", sans-serif;
}

.wrap {
  max-width: 1349px;
}

.banner-widget {
  background: url(#{$banner});
  background-repeat: no-repeat;
  background-size: 100%;
  width: 100%;
  height: 612px;
  background-position: center;
  @media (max-width:768px) {
    background-size: 100% 100%;
  }
}

.d-header-icons {
  .category {
    font-weight: 300 !important;
    font-size: 16px !important;

    .active {
      font-weight: 600 !important;
    }
  }
}

.d-header {
  background: #fff;
  box-shadow: none;

  .title {
    padding-left: 7%;
  }

  .panel {
    padding-right: 3%;
  }

  .wrap {
    padding: 0px;
    margin: 0px;
    max-width: 100%;
  }

  #site-logo {
    height: 28px;
  }
}

.contents.has-more>.topic-list.tiles-style tbody {
  margin-top: 60px;
}

.tiles-style {
  margin-top: 10px;

  .topic-list-header {
    display: none;
  }

  .topic-list-body {
    border: none;
  }

  th {
    display: none;
  }

  tbody {
    .topic-list-item-separator {
      display: none;
    }

    display: grid;
    gap: 28px;

    // @media (min-width:320px)  { grid-template-columns: 1fr; }
    // @media (min-width:481px)  { grid-template-columns: 1fr; }
    // @media (min-width:641px)  { grid-template-columns: 1fr; }
    // @media (min-width:961px)  { grid-template-columns: 1fr 1fr; }
    // @media (min-width:1025px) { grid-template-columns: 1fr 1fr 1fr; }
    // @media (min-width:1281px) { grid-template-columns: 1fr 1fr 1fr; }
    @media (min-width:600px) {
      grid-template-columns: 1fr;
    }

    @media (min-width:768px) {
      grid-template-columns: 1fr 1fr;
    }

    @media (min-width:992px) {
      grid-template-columns: 1fr 1fr 1fr;
    }

    @media (min-width:1200px) {
      grid-template-columns: 1fr 1fr 1fr;
    }

    grid-auto-rows: 4px;
  }

  .tiles-grid-item-width2 {
    box-sizing: border-box;
    cursor: pointer;
    border-radius: 3px;
    grid-column-end: span 2;
  }

  .tiles-grid-item {
    box-sizing: border-box;
    cursor: pointer;
    border-radius: 3px;
    grid-row-end: span 44;
    height: 423px;
    border: 0.5px solid #D9D9D9;
    border-radius: 20px;
    background: #ffffff;
    box-shadow: none;
  }

  .tiles-grid-item-content {
    display: grid;
    grid-template-columns: 1;
    grid-template-rows: auto auto;
    grid-template-areas:
      "photo"
      "details";
  }

  .image {
    grid-area: photo;
    display: block;
  }

  .topic-thumbnail {
    padding: 0px;
    z-index: -1;
    width: 100%;
    display: block;
  }

  .thumbnail {
    .no-thumbnail {
      display: none;
    }
  }

  .topic-details {
    grid-area: details;
    display: grid;
    padding: 15px 32px 0px 32px;
    z-index: 10;
    grid-template-columns: 1 1 1 1 auto;
    grid-template-rows: auto auto auto auto;
    grid-template-areas:
      "theader theader theader theader theader"
      "excerpt excerpt excerpt excerpt excerpt"
      "tags tags tags tags tags"
      "meta meta meta meta actions";

    border-radius: 10px;
    margin: 11px;
    height: 352px;
    font-weight: 300;
    font-size: 23px;
    position: relative;
    color: #FFFFFF;
    background: #c3c3c3;
    display: flex;
    flex-direction: column;
    word-wrap: break-word;
    overflow: hidden;

    .topic-title {
      height: 40%;
    }

    .topic-answer {
      margin-top: 10px;
      font-size: 14px;
      line-height: 17px;

      .anwser-user {
        color: #EA0033;
        text-transform: uppercase;

        &:before {
          content: " ";
          display: block;
          background: url(#{$polygon_icon});
          float: left;
          width: 5px;
          height: 7px;
          margin-top: 5px;
          margin-right: 5px;
          margin-left: -10px;
        }
      }
    }

    .reply-vote-star {
      margin-right: auto;
      position: absolute;
      bottom: 12px;

      .ratings {
        list-style-type: none;
        margin: 0;
        padding: 0;
        width: 100%;
        direction: rtl;
        text-align: left;
      }

      .star-x {
        position: relative;
        // line-height: 60px;
        display: inline-block;
        transition: color 0.2s ease;
        color: #ebebeb;

        &.active {
          content: url("data:image/svg+xml,%3Csvg width='14' height='12' viewBox='0 0 14 12' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M7.18799 0.23416L8.82181 3.56382C8.87287 3.67952 8.98775 3.75666 9.10263 3.76951L12.7532 4.30946C13.0595 4.34803 13.1872 4.7337 12.9574 4.95225L10.3152 7.54913C10.2259 7.63912 10.1876 7.75482 10.2131 7.88338L10.8386 11.5473C10.8896 11.8558 10.5705 12.0872 10.2897 11.9458L7.02205 10.2231C6.90717 10.1717 6.77953 10.1717 6.67742 10.2231L3.40977 11.9458C3.12895 12.0872 2.80985 11.8558 2.8609 11.5473L3.48635 7.88338C3.51188 7.75482 3.46082 7.63912 3.38424 7.54913L0.742036 4.95225C0.525043 4.7337 0.639922 4.34803 0.946264 4.30946L4.59684 3.76951C4.72449 3.75666 4.8266 3.67952 4.87766 3.56382L6.51148 0.23416C6.65189 -0.0358121 7.04758 -0.0358121 7.18799 0.23416Z' fill='%23E91C35'/%3E%3C/svg%3E%0A");
        }
      }

      .star-x:before {
        content: url("data:image/svg+xml,%3Csvg width='15' height='14' viewBox='0 0 15 14' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M8.09448 1.23416L9.72831 4.56382C9.77937 4.67952 9.89425 4.75666 10.0091 4.76951L13.6597 5.30946C13.966 5.34803 14.0937 5.7337 13.8639 5.95225L11.2217 8.54913C11.1324 8.63912 11.0941 8.75482 11.1196 8.88338L11.7451 12.5473C11.7961 12.8558 11.477 13.0872 11.1962 12.9458L7.92854 11.2231C7.81366 11.1717 7.68603 11.1717 7.58391 11.2231L4.31625 12.9458C4.03544 13.0872 3.71634 12.8558 3.7674 12.5473L4.39285 8.88338C4.41838 8.75482 4.36732 8.63912 4.29073 8.54913L1.64853 5.95225C1.43154 5.7337 1.54642 5.34803 1.85276 5.30946L5.50333 4.76951C5.63097 4.75666 5.73309 4.67952 5.78415 4.56382L7.41797 1.23416C7.55838 0.964188 7.95408 0.964188 8.09448 1.23416Z' stroke='%23E91C35' stroke-width='1.6' stroke-miterlimit='10'/%3E%3C/svg%3E%0A");
        width: 10px;
        height: 10px;
        font-size: 16px;
      }
    }

    .category-name {
      color: #ffffff;
    }

    .topic-header-grid {
      grid-area: initial !important;
      display: flex;
      flex-direction: row;

      .topic-flag {
        text-align: center;
        align-items: center;
        justify-content: center;
        display: flex;
        font-size: 14px;
        text-transform: uppercase;
        margin-left: auto;
        padding: 2px 9px 2px 9px;
        background-color: #FFFFFF;
        border-radius: 3px;
        font-weight: 600;
        height: 17px;
      }
    }

    &.processed {
      color: #000000;
      // background-image:
      background: url(#{$processed});
      background-size: cover;

      // background: url(#{$processing});
      .topic-excerpt {
        color: #000000;
      }

      .category-name {
        color: red;
      }

      .topic-flag {
        display: none;
      }
    }

    &.processing {
      color: #000000;
      background: url(#{$processing});
      background-size: cover;

      .topic-excerpt {
        color: #000000;
        font-style: normal;
      }

      .category-name {
        color: red;
      }

      .topic-flag {
        display: none;
      }
    }

    &.expired {
      color: #FFFFFF;
      background: url(#{$expired});
      background-size: cover;

      .topic-excerpt {
        color: #FFFFFF;
      }

      .anwser-user {
        color: #FFFFFF;
      }

      .topic-flag {
        color: red;
      }
    }

    .topic-excerpt {
      grid-area: initial !important;
    }

    .topic-excerpt-more {
      position: absolute;
      font-size: 13px;
      bottom: 18px;
      right: 21px;
      font-weight: 600;
    }
  }

  .topic-details-controll {
    display: flex;
    height: 25px;
    margin: 11px;
    margin-top: -5px;
    font-size: 13px;
    font-weight: 600;

    color: #434343;
    // justify-content: center;
    align-items: center;

    img {
      height: 25px;
      width: 25px;
      border-radius: 50%;
    }

    .topic-details-controll-right {
      display: flex;
      flex: 0 0 auto;
      float: right;
      margin-left: auto;

      .topic-meta {
        display: flex;
        gap: 10px;
        margin-right: 5px;
      }

      .topic-views {
        display: flex;

        .topic-views-icon {
          margin-top: 3px;
          margin-right: 3px;
        }
      }
    }

    .user-name {
      text-transform: uppercase;
      line-height: 25px;
      float: right;
      margin-left: 10px;
      font-weight: 600;
    }
  }

  .tiles-grid-item:hover {
    background-color: #f6f6f6;

    .topic-thumbnail img {
      opacity: 0.7;
    }
  }

  .topic-header-grid {
    grid-area: theader;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    grid-template-areas:
      "title posters"
      "category posters";
  }

  .show-more.has-topics {
    position: relative;
  }

  .topic-title {
    font-size: 23px;
    font-weight: 600;
    grid-area: title;
    padding: 0 0 0 0;

    .link-top-line {
      flex: 1 1 auto;
    }

    a.title {
      color: var(--primary);
    }

    a.topic-featured-link {
      display: block;
      padding-left: 0;
      padding-top: 3px;
    }

    .badge-notification.new-topic {
      vertical-align: top;
      display: inline-block;
    }
  }

  .topic-list-item.visited a.title {
    color: var(--primary-medium);
  }

  .topic-users {
    grid-area: posters;
    padding: 0 0 5px 5px;

    .inline {
      float: right;
      line-height: 24px;
      text-align: right;

      .avatar {
        padding: 0 0 0 0px;
        margin-right: -2px;
        width: 22px;
        height: 22px;
      }
    }
  }

  .topic-statuses {
    float: right;
  }

  .topic-category {
    grid-area: category;
    padding: 0 0 4px 0;
    margin-bottom: 15px;
    font-weight: 600;
    font-size: 13px;
    color: #ffffff;
    height: 10px;

    .badge-category-bg {
      display: none;
    }

    .d-icon-lock {
      display: none;
    }

    .category-name {
      text-transform: uppercase;
    }
  }

  .thumbnail {
    .no-thumbnail {
      display: none;
    }
  }

  .topic-excerpt {
    grid-area: excerpt;

    line-height: 1.3;
    max-height: 300px;
    max-width: 100%;
    float: left;
    clear: both;
    padding-right: 0px;

    overflow-wrap: break-word;
    word-wrap: break-word;

    -ms-word-break: break-all;
    word-break: break-all;
    word-break: break-word;

    -ms-hyphens: auto;
    -moz-hyphens: auto;
    -webkit-hyphens: auto;
    hyphens: auto;
  }

  .topic-tags {
    grid-area: tags;

    .discourse-tags {
      display: inline-block;
    }
  }

  .topic-meta {
    grid-area: meta;

    .topic-views {
      color: var(--primary-medium);

      svg {
        fill: #A4A4A4;
      }

      &.liked {
        svg {
          fill: red;
        }
      }
    }

    .topic-replies span {
      padding-left: 3px;
    }

    .topic-replies {
      display: flex;

      .topic-replies-icon {
        display: flex;
        margin-top: 3px;
      }
    }

    .activity {
      display: none;
    }
  }

  .topic-poster-names a {
    font-size: 0.9em;
  }

  div.sub,
  span.sub {
    padding: 0;
    font-size: 12px;
  }

  .topic-list {
    padding-top: 10px;

    // &.last-visit {
    //   border-bottom: 0.5px solid #D9D9D9 !important;
    // }

    > .topic-list-body > .topic-list-item {
     
      &.last-visit {
        border-bottom: 0.5px solid #D9D9D9 !important;
      }
    }
  }

 

  .list-tags {
    padding-right: 10px;
  }

  a.topic-featured-link {
    display: inline-block;
    padding-left: 0;
    padding-top: 3px;
  }

  .topic-meta {
    float: left;
  }

  .topic-actions {
    grid-area: actions;
    float: right;
    justify-content: flex-end;
    text-align: right;
    vertical-align: bottom;
  }

  .middot:after {
    content: "\00B7";
  }
}

//styling excluding tiles
html:not(.tile-style) {
  .topic-list .link-bottom-line {
    display: block;
  }

  .topic-thumbnail {
    float: left;
    padding-right: 15px;

    .no-thumbnail {
      display: none;
    }
  }

  .topic-excerpt {
    display: block;
  }

  .topic-actions {
    display: block;
    margin-top: 5px;

    .like-count:empty {
      margin-right: 0;
    }
  }
}

img.thumbnail {
  object-fit: cover;
}

.topic-details .topic-excerpt {
  display: block;
}

.main-link .topic-category {
  display: inline-block;
  clear: left;
}

.like-count,
.list-vote-count {
  color: #434343;
  font-size: 13px;
  display: inline-block;
  vertical-align: bottom;
  margin-right: 7px;

  .vote-count {
    height: initial;
    line-height: initial;
    font-weight: initial;
  }
}

// .list-vote-count {
//   float: left;
//   padding-right: 3px;
//   margin-top: 5px;
// }

// .topic-actions .list-vote-count {
//   float: none;
//   margin-top: 0;
// }

button.list-button {
  font-size: 0.9em;
  background: transparent;
  border: none;
  padding: 2px 4px;
  overflow: hidden;

  &:first-of-type {
    padding-left: 0;
  }

  i {
    vertical-align: bottom;
  }

  &.has-like,
  &.topic-like:not([disabled]):hover {
    color: var(--love);
  }

  &.has-like[disabled]:hover {
    background: transparent;
  }

  &.has-like[disabled]:active {
    box-shadow: none;
  }

  &.bookmarked,
  &.topic-bookmark:hover {

    i.fa-bookmark,
    .d-icon-bookmark {
      color: var(--tertiary);
    }
  }
}

.user-main .list-button {

  .fa-heart,
  .d-icon-heart {
    color: inherit !important;
  }

  &.has-like {

    .fa-heart,
    .d-icon-heart {
      color: var(--love) !important;
    }
  }
}

.category-custom-settings-outlet {
  .select2-container {
    width: 100%;
  }

  .input-small {
    width: 60px;
  }
}

.tlp-featured-topics.has-topics {
  display: inline-block;
  width: 100%;

  .topics {
    display: flex;
    overflow-x: scroll;
    overflow-y: hidden;

    .tlp-featured-topic {
      display: block;
      padding-right: 5px;
      cursor: pointer;

      .featured-details {
        position: relative;

        img.thumbnail {
          z-index: 0;
        }

        .content,
        .content a {
          z-index: -2;
          color: transparent;
          background-color: transparent;
          transition: background-color 200ms linear;
          transition: color 200ms linear;
          padding-bottom: 15px;
          padding: 15px;
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;

          .title {
            font-weight: 700;
            margin-bottom: 7px;
          }

          .user {
            position: absolute;
            bottom: 10px;
            right: 10px;
          }

          img {
            margin-left: 5px;
            max-height: 100%;
            max-width: 100%;
          }
        }
      }

      &.show-details .featured-details {
        img {
          -webkit-filter: brightness(50%);
          transition: background-color 200ms linear;
        }

        .content,
        .content a {
          z-index: 2;
          color: var(--secondary);

          a.mention {
            background-color: var(--primary-high);
          }

          img {
            -webkit-filter: brightness(150%);
            visibility: visible;
          }
        }
      }
    }
  }

  .featured-tags {
    margin-top: 10px;
    padding-right: 10px;
    float: right;
  }
}

// formats for thumbnail selector functionality
div.select-thumbnail-connector {
  padding: 0 0 10px 0;
}

img.select-thumbnail-options {
  width: 80px;
  height: 80px;
  padding: 1px;
  box-shadow: 2px 2px 2px 2px #888888;
  cursor: pointer;
}

img.select-thumbnail-options:hover {
  filter: brightness(120%);
}

img.select-thumbnail-options:active {
  -webkit-transform: translateY(+2px);
  -ms-transform: translateY(+2px);
  transform: translateY(+2px);
  -webkit-transform: translateX(+2px);
  -ms-transform: translateX(+2px);
  transform: translateX(+2px);
  box-shadow: 1px 1px 1px 1px #888888;
}

img.select-thumbnail-preview {
  border: solid 1px var(--primary-medium);
  margin: 5px 0px 5px 0px;
  padding: 5px;
  width: 148px;
  max-height: 148px;
}

.portfolio-button-inner {
  min-width: 150px;
  padding: .5em .65em;
  overflow: hidden;
  height: 20px;
  vertical-align: middle;
  justify-content: center;
  white-space: nowrap;
  margin-bottom: 5px;
  display: inline-flex;
  cursor: pointer;

  background-color: var(--tertiary);

  label {
    color: var(--secondary);
    display: inline-block;
    cursor: pointer;
  }

  svg {
    color: var(--secondary);
    display: inline-block;
  }

  &:hover {
    background-color: var(--tertiary-hover);
  }
}

.tiles-grid-item {
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 0 0 0 rgba(0, 0, 0, 0.12);
}

.tiles-grid-item:hover {
  background-color: var(--blend-primary-secondary-5);
}

.tiles-grid-item:active {
  -webkit-transform: translateY(+2px);
  -ms-transform: translateY(+2px);
  transform: translateY(+2px);
  -webkit-transform: translateX(+2px);
  -ms-transform: translateX(+2px);
  transform: translateX(+2px);
  box-shadow: 0 1px 1px 0 rgba(249, 247, 247, 0.16), 0 0 0 0 rgba(0, 0, 0, 0.12);
}

.form-controls {
  display: flex;
  // justify-items: center;
  // justify-content: center;
  flex-direction: row-reverse;
  padding-right: 3%;
  border-bottom: 0.5px solid #999999;
  height: 60px;

  ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 10px;

    li {
      list-style: none;
    }
  }

  ul.vt-dropdown {
    // position: absolute;
    // right: 10px;

    @media only screen and (max-width: 1300px) {
      right: 3%;
    }
  }

  details.vt-dropdown {
    summary {
      background: none !important;
    }

    .d-icon {
      font-size: 30px;
    }

    .select-kit-body {
      margin-top: 8px !important;
      background: #FFFFFF !important;
      border: none !important;
      border-top: 1px solid red;
      min-width: 165px !important;

      ul {
        flex-direction: column;
        overflow: hidden;

        li.select-kit-row {
          background: none;
          height: 46px;
          line-heigth: 46px;
          border-top: 2px solid #D9D9D9;

          &:nth-child(1) {
            margin-bottom: -10px;
          }

          &.is-highlighted {
            background: none !important;
            border-top: 2px solid red;
          }

          .texts {
            align-items: flex-end;

            .name {
              color: #434343;
              font-size: 16px;
              font-weight: 300;
            }
          }
        }
      }
    }
  }

  .new-posts {}

  .navagation {
    width: 1349px;

    button#create-topic-vt {
      width: 50px;
      height: 50px;
      background: #EA0033;
      color: #fff;
      border-radius: 10px;
      float: right;
      margin: 1em 0 1em 1.25em;
      text-transform: uppercase;
      transition: 0.25s;
      z-index: 100;
      position: fixed;
      right: 40px;
      bottom: 40px;
      border-radius: 50%;
      box-shadow: 0 0 10px #ea0033;
      
      &:hover {
        color: #EA0033;
        background-color: #fff;
        border: solid 1px #EA0033;
      }
    }
  }
}

.list-controls {

  .category-breadcrumb,
  #create-topic,
  .notifications-button {
    display: none;
    visibility: hidden;
  }

  #navigation-bar {
    visibility: hidden;
  }

}

/* Loading */
#loading {
  position: fixed;
  display: block;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  text-align: center;
  opacity: 0.7;
  background-color: #fff;
  z-index: 10000;

  .loading-container {
    margin-top: 30%;
  }
}



.modal-inner-container {
  width: 70%;
  max-width: 100%;
  border-radius: 20px;
  background-color: red;
  background: #FFFFFF;
  border: 1px solid #E2E2E2;
}


//------------------------------------
#modal-create-wrap {
  .modal-create-label{
    font-style: normal;
    font-weight: 600;
    text-transform: uppercase;
    color: #E91C35;
  }

  #title-create-input {
    border: 1px solid #d2d2d2;
    border-radius: 20px;
    width: 50%;
  }

  .d-editor-textarea-wrapper  {
    border-radius: 20px;
    border: 1px solid #D2D2D2;
  }
}

#action-block {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 40px;

  #action-cat {
    display: flex;
    justify-content: space-between;

    .action-cat-item {
      display: flex;
      align-items: center;

      label {
        margin-bottom: 0 !important;
      }
    }
  }

  #action-send {
    display: flex;
    justify-content: right;

    #display-name-input {
      border: 1px solid #D2D2D2;
      border-radius: 50px;
      height: 100%;
      margin-right: 10px;
    }
  
    #action-send-btn {
      background: #EA0033;
      border-radius: 300px;
      color: #fff;
      border: none;
      outline: none;
      cursor: pointer;
      font-size: 18px;
    }
  
    #action-send-btn:hover {
      background-color: #e92a54;
    }
  }

  
}






